api.keys=JL2FS7H0QI4PSDOC,B7FIMR5QJOONFPUF,WVYFH12V54922EZ5,JIJMXPFV5HNWN5HY,MAGLOSNZ0140E11GB70WXTRP9VH0X0FU,1TVRQVJF2RBNVSD1,DGTJGOY88W8GYMSA,9LS41X2NG4BDY2FF,AETILB69JPD6DTUK
api.ticker-url=https://www.alphavantage.co/
